-- Initial vector-bingo.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vector-bingo
version:             0.1.0.0
synopsis:            Introduction to Dependent Types in Programming
-- description:
license:             BSD3
license-file:        LICENSE
author:              Stephanie Weirich
maintainer:          sweirich@cis.upenn.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10


library
  exposed-modules:   Vector
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                      , random >= 1.1
  -- hs-source-dirs:
  default-language: Haskell2010

