cabal-version:       >=1.10
-- Initial package description 'nested-datatypes.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                nested-datatypes
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
maintainer:          sweirich@cis.upenn.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Nested
                     , Peano
                     , SubstScoped
                     , Scoped
                     , Nat
                     , DFinger
  other-modules:       
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , some
                     , singletons
                     , deepseq
                     , pretty
                     , generic-deriving
  -- hs-source-dirs:
  default-language:    Haskell2010

executable Bench
  main-is:            Main.hs
  other-modules:      Peano
                    , Nested
  build-depends:       base >=4.13 && <4.14
                     , some
                     , singletons
                     , deepseq
                     , pretty
                     , criterion
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:       -O2
