-- Initial dependent-regexp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                dependent-regexp

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A type system for regular expressions. 

-- A longer description of the package.
description:      Code to accompany talk "The Influence of Dependent Types"   

-- URL for the project homepage or repository.
homepage:            http://github.com/sweirich/dth/popl17

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Stephanie Weirich

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          sweirich@cis.upenn.edu

-- A copyright notice.
-- copyright:           

category:            Text

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md, README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:   Regexp, RegexpDependent, RegexpParser
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    InstanceSigs, GADTs, DataKinds, KindSignatures, MultiParamTypeClasses, FlexibleInstances, TypeFamilies, RankNTypes, ScopedTypeVariables, TypeInType, TypeApplications, AllowAmbiguousTypes, TypeOperators, FlexibleContexts, PolyKinds, UndecidableInstances, GeneralizedNewtypeDeriving, TemplateHaskell, FunctionalDependencies, TypeSynonymInstances, ConstraintKinds, PatternSynonyms, ViewPatterns, TypeFamilyDependencies, GADTSyntax, StandaloneDeriving, QuasiQuotes, OverloadedStrings, PartialTypeSignatures
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10, singletons >=2.3 && <2.4, QuickCheck >=2.8 && <2.9, containers >=0.5 && <0.6, template-haskell >=2.11 && <2.12, th-lift-instances >=0.1 && <0.2, parsec >=3.1 && <3.2, HUnit >=1.3 && <1.4
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
